<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackerMate</title>
    <link rel="icon" href="img/icon.png"size="64x64">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: linear-gradient(to right,#1FA2FF,#12D8FA,#a6ffcb);
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
    color:black;
}
.Zero_Buggers{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo{
    height: 80%;
    width: 100%;
    position: relative;
    /* margin-left: 250px; */
}
.logo img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
    position: absolute;
    left: 150px;
}
.headline{
    position: absolute;
    bottom:8%;
    right:20%;
    font-size: 25px;
    transform: translate(-20%,-70%);
    color:white;
    text-decoration: none;
    z-index: 100;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    border: 3px solid pink;
}

    </style>
</head>
<body>

    <header>
        <nav>
            <h3 id="logo">Zero_Buggers</h3>
            <img class="Zero_Buggers"src="{{url_for('static',filename='ZB black.png')}}"width="100px" alt="Zero_Buggers">
        </nav>
        <section>
            <div class="logo">
                <img class="logimg" src="{{url_for('static',filename='Trackermate_Pink.jpg')}}"alt="TrackerMate">
                <a href="/prisoner_reco"class="headline">Prisoner Login</a>
            </div>
        </section>
    </header>
    <meta http-equiv="refresh" content="5;url=/prisoner_reco">  

</body>
</html>




